<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>32.37410071942446</double>
          <double>111.23938879456708</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>66.50179856115108</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>200.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>20.68345323741007</double>
          <double>56.7062818336163</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="3" socket="0"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>targetsCam0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress></publishAddress>
    <deployAddress></deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>